# IMServerBasedOnNetty

./: .gitignore  README.md  pom.xml
src/main/java/the/flash/attribute/: Attributes.java
src/main/java/the/flash/client/: NettyClient.java
src/main/java/the/flash/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/the/flash/client/handler/: ClientHandler.java  ClientLifeCyCleTestHandler.java  CreateGroupResponseHandler.java  FirstClientHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/the/flash/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/the/flash/dto/: Session.java
src/main/java/the/flash/handler/: IMIdleStateHandler.java
src/main/java/the/flash/protocol/: Packet.java  PacketCodeC.java
src/main/java/the/flash/protocol/command/: Command.java
src/main/java/the/flash/redisClient/: NettyClient.java  RedisUtils.java
src/main/java/the/flash/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/the/flash/server/: NettyServer.java
src/main/java/the/flash/test/: ByteBufTest.java
src/main/java/the/flash/util/: ChannelInfoUtil.java  ClientSessionUtil.java  LoginUtil.java  SessionUtil.java
(+30 files in other folders)
